﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Ideal | Documentation</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
        type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
<style>
header , .pull-right a , .docs-nav a:hover, .docs-nav .active, span.sub_heading {background:#222;}
a,nav a:active,a:active{color:#222;}
b{font-size: 13px;}
body{overflow-x: hidden;}
</style>
</head>
<body>
<div class="wrapper">

<header>
  <div class="container">
    <h2 class="lone-header">Ideal Blogger Template | Documentation (Premium Version)</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav">
      <li><strong>Getting Started</strong></li>
      <li><a href="#welcome">Template Info</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#installation">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customization</strong></li>
      <li><a href="#Top">Top Area</a></li>
	  <li><a href="#header">Header</a></li>
      <li><a href="#label-post">About</a></li>
      <li><a href="#footer">Sections</a></li>
      <li><a href="#settings">Settings</a></li>
    </ul>
    <div class="docs-content">
      <h2 class="entry-title"> Getting Started</h2>
      <h3 id="welcome"> Template Info</h3>
	  <img src="assets/img/Ideal.png" style="border: 1px solid #ddd;text-align: center;margin: 0 auto;box-shadow: 0px 5px 8px #ddd;"/>
      <p>Thank You For Downloading Our Template. Please Read The Documentation Carefully, If You Still Have Any Problem Please Feel Free To Email Via Our
	  <a href="mailto:templateclue@gmail.com" target="_blank">Email Address</a>.</p>
      <p class="note">Note : Premium And 6 Months Support Only Provided To Full Version Buyers</p>
      <p><b>It Is Restricted To Remove Our Credit Link Due To The Erasure Of The Credit Links Will Make Your Site To Redirect <a href="https://www.templateclue.com/" target="new">TemplateClue</a> For Those Who Want To Remove Can Purchase The Template.</b></p>
	  <h3>What You Get?</h3>
      <ul>
        <li>Removable Footer Credits</li>
        <li>6 Months Support</li>
		<li>Full Access</li>
        <li>Lifetime Template Updates</li>
		<li>And Much More...</li>
      </ul>
      <p><a href="http://www.templateclue.com" target="_blank" class="purchase_now">Purchase Now!!!</a></p>
      <h3 id="features">Features</h3>
      <ul>
      
		<li>Responsive</li>
		<li>SEO Friendly</li>
		<li>Label Post Widget</li>
		<li>Clean Look</li>
		<li>Homepage Share Button</li>
		<li>Responsive Menu</li>
		<li>Related Posts with Thumb</li>
		<li>Clean Looking Buttons</li>
		<li>Social Share Button</li>
		<li>Load More Page Navigation</li>
		<li>Custom Recent Comment Widget</li>
		<li>Multi Author Box</li>
		<li>Clean Comment Style</li>
		<li>And more..</li>
	 
      </ul>
     
      <h3 id="installation">Installation</h3>
      <p> You Can Install The Template In Two Ways:</p>
	  <ol>
	  <li><b>Uploading</b>: Go to your dashboard > Template > Backup / Restore > Upload the .xml.</li>
	  <li><b>Direct Uploading</b>: By Copy And Paste.Just Copy Your Blogger Template By Opening It In Notepad Select The Whole Code And Paste It Into 
	  <a href="https://www.blogger.com/" target="_blank">Template Editor</a>.</li>
	  </ol>
	  <p class="note" style="background:#34495e;">1. Uploading Method</p>
	  <ul>
	  <li><img src="assets/img/1.png"></li>
	  <li><img src="assets/img/2.png"></li>
	  </ul>
      
      <p class="note" style="background:#34495e;">2. License Activation Method</p>
      <p>Go to your Blogger Account - Your Blog & select Layout</p>
	  <p>Now In License Widget Click On Edit</p>
	  <p>And Enter Your Product Id And License Key At The Place Of Title And Content Input Field.</p>
	  <ul style="list-style:none;">
	  <li><img src="assets/img/step1.png"></li>
	  <li><img src="assets/img/step2.png"></li>
	  </ul>
      
      <h2 class="entry-title">Customize Template</h2>
	  <h3 id="Top">Top Area</h3>
	  <span class="sub_heading">Header Background</span>
      <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- <br>" <b>https://3.bp.blogspot.com/-zKd_lqsliho/WgGu8L98PkI/AAAAAAAABEs/yH67wCSPSKwfdChnDvdFEj_hKVVsXyM3wCLcBGAs/s1600/freestocks-org-62602.jpg</b>"</p>
	  <p>Now Change It With Yours</p>
	  
	  <span class="sub_heading">Person Name</span>
      <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Headlines --&gt;</p>
	  <p>Now Change It With Yours</p>
	
	  <hr>
      <h3 id="header">Header Area</h3>
	  <img src="assets/ss/1.png"/>
	  <span class="sub_heading">Logo Setting:</span>
      <p>Go to your Blogger Account - Your Blog & select Layout</p>
	  <p>Now In Header Widget Click On Edit</p>
	  <p>Upload Your Logo And Select <b>"Instead of title and description"</b> as the "Placement" option & Select Shrink To Fit.</p>
	  <img src="assets/img/settings.png"/>
	  
      <span class="sub_heading">Navigation</span>
      <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And Find ( CTRL + F ) This:- &lt;!-- Top Nav --&gt;</li>
		<li>Now Change The Text(If Needed Note: If You Change The #URL The Menu Will Stop Sliding To The Sections)</li>
      </ol>
	  
	  <hr>
	  
	<h3 id="label-post">About</h3> 
        <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And One By One Find ( CTRL + F ) All This:-</p>
		<ol>
		<li>&lt;!-- Avatar --&gt; (Add Your Image URL)</li>
		<li>&lt;!-- About Details --&gt; (Add Your Name)</li>
		<li>&lt;!-- About Bio --&gt; (Add Your Bio)</li>
		<li>&lt;!-- About Links --&gt; (Add Your Other Links)</li>
		</ol>
	  <span class="sub_heading">Web Design , Graphic Design , Education & Development</span>
	  <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And One By One Find ( CTRL + F ) All This:-</p>
	  <li>&lt;!-- Skills --&gt;</li>
	  <li>&lt;!-- Skills Progress --&gt; <b>(Chnage The Title (H6) And "data-value='X%'" For The Progress Bar)</b></li>
	  <hr>
		
     <h3 id="footer">Sections</h3>
	 <p>Go to Blogger.com -> Your Blog -> Template -> Edit HTML And One By One Find ( CTRL + F ) All This:-</p>
		<ol>
		<li>Find :- &lt;!-- ====== What I Do ====== --&gt;</li>
		<ol>
		<li>[In What I Do Section] Change The:- </li>
		<li>Icon</li>
		<li>Title(H6)</li>
		<li>Paragraph (< p >)</li>
		</ol>
		<li>Find :- &lt;!-- ==== Resume Section ==== --&gt;</li>
		<ol>
		<li>[In Resume Section] Change The:-</li>
		<li>Title (H2)</li>
		<li>Paragraph (< p >)</li>
		</ol>
		<li>Find :- &lt;!-- ====== Clients ====== --&gt;</li>
		<ol>
		<li>[In Clients Section] Change The:-</li>
		<li>Title (H2)</li>
		<li>Paragraph Only( < p > )</li>
		</ol>
		<li>&lt;!-- ====== Hire ====== --&gt; Change The Title (H3) And Link</li>
		<li>&lt;!-- CONTACT --&gt; (Note:- The Contact Form Work Automatically)</li>
		<ol>
		<li>[In CONTACT Section] Change The:-</li>
		<li>Find This :- <b>&lt;!-- CONTACT --&gt;</b> And Change Icon and Text</li>
		</ol>
		
 </ol>
 
	<hr>
	<h3 id="settings">Settings</h3>
	 <span class="sub_heading">Mobile Version</span>
	 <p>To Use Responsive Design In Mobile Devices Than First You Need To Enable It.</p>
	 <p><b>Note:</b>The Responsive Menu Link Sub Menu Will Not Work(Open) In The Desktop If You Resize Your Window It Is Only Work On Mobile Devices.</p>
	   <ol>
        <li>Go to Blogger.com -> Your Blog -> Template -> Now In Mobile Section Click On Gear Button As Shown In Given Below Image</li>
      </ol>
	 <img src="assets/img/3.png">
	 <img src="assets/img/4.png">
    <p>2. Click On "No. Show desktop template on mobile devices." And Than Click On Save.</p>
	<span class="sub_heading">Change The Post Date Format:</span>
	<p>Go to Blogger Dashboard -> Settings -> Language and Formatting -> Formatting -> Timestamp Format -> Set It To Date Instead Of Time.<br>Now Click On Save...</p>
	<img src="assets/img/5.png">
     </div>
  </div>
</section>

<section class="vibrant centered">
  <div class="">
    <h4>We Will Setup Template For You In The Proper And Clean Way <a href="http://www.templateclue.com/" target="_blank" class="b_i">Buy Theme + Installation Service</a></h4>
  </div>
</section>

<footer>
  <div class="">
    <p> &copy; Copyright Templateclue.Com | All Rights Reserved.</p>
  </div>
</footer>
</div>
<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>

</body>
</html>

